# realo

./: .rultor.yml  Dockerfile  LICENSE.txt  README.md  checkstyle.xml  default.env  docker-compose.yaml  index.html  pom.xml  up.sh
.github/workflows/: codecov.yml  maven.yml  pr.yml
src/infra/: pg-secrets.yml  pg-service.yml  pg-stateful.yml  realo-configmap.yml  realo-deployment.yml  realo-service.yml
src/main/java/com/realo/estate/: RealEstateAppApplication.java  RealoApiApplication.java  package-info.java
src/main/java/com/realo/estate/annotation/: TransactionalRealoService.java
src/main/java/com/realo/estate/config/: AuditConfiguration.java  package-info.java
src/main/java/com/realo/estate/domain/: BaseEntity.java  Revision.java
src/main/java/com/realo/estate/domain/announcement/: Announcement.java  AnnouncementType.java  CurrencyType.java  PaymentInfo.java
src/main/java/com/realo/estate/domain/dto/: AnnouncementDto.java  EstateDto.java  ProviderDto.java  UserDto.java
src/main/java/com/realo/estate/domain/dto/validation/: ValidationMessageConst.java
src/main/java/com/realo/estate/domain/estate/: Estate.java  EstateAddress.java  EstateType.java  Provider.java
src/main/java/com/realo/estate/domain/mapper/: AnnouncementMapper.java  EstateMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/com/realo/estate/domain/persistence/: BaseEntity.java  Revision.java
src/main/java/com/realo/estate/domain/persistence/announcement/: Announcement.java  AnnouncementType.java  CurrencyType.java  PaymentInfo.java
src/main/java/com/realo/estate/domain/persistence/estate/: Estate.java  EstateAddress.java  EstateType.java  Provider.java
src/main/java/com/realo/estate/domain/persistence/user/: ContactInfo.java  Gender.java  MessengerType.java  Permission.java  Role.java  User.java  UserAddress.java
src/main/java/com/realo/estate/domain/persistent/: BaseEntity.java  Revision.java
src/main/java/com/realo/estate/domain/persistent/announcement/: Announcement.java  AnnouncementType.java  CurrencyType.java  PaymentInfo.java
src/main/java/com/realo/estate/domain/persistent/estate/: Estate.java  EstateAddress.java  EstateType.java  Provider.java
src/main/java/com/realo/estate/domain/persistent/user/: ContactInfo.java  Gender.java  MessengerType.java  Permission.java  Role.java  User.java  UserAddress.java
src/main/java/com/realo/estate/domain/user/: ContactInfo.java  Gender.java  MessengerType.java  Permission.java  Role.java  User.java  UserAddress.java
src/main/java/com/realo/estate/dto/: AnnouncementDto.java  AnnouncementFilter.java  AuthenticationRequest.java  EstateDto.java  EstateFilter.java  ProviderDto.java  RegisterRequest.java  ResponseError.java  UserDto.java  UserFilter.java
src/main/java/com/realo/estate/dto/validation/: ValidationMessageConst.java
src/main/java/com/realo/estate/exception/: ClientStateException.java  ResourceNotFoundException.java
src/main/java/com/realo/estate/mapper/: AnnouncementMapper.java  EstateMapper.java  ProviderMapper.java  UserMapper.java
src/main/java/com/realo/estate/model/: BaseEntity.java  Revision.java
src/main/java/com/realo/estate/model/announcement/: Announcement.java  AnnouncementType.java  CurrencyType.java  PaymentInfo.java
src/main/java/com/realo/estate/model/estate/: Estate.java  EstateAddress.java  EstateType.java  Provider.java
src/main/java/com/realo/estate/model/querydsl/: QPredicates.java
src/main/java/com/realo/estate/model/user/: ContactInfo.java  Gender.java  MessengerType.java  Permission.java  Role.java  User.java  UserAddress.java
src/main/java/com/realo/estate/querydsl/: QPredicates.java
src/main/java/com/realo/estate/repository/: AnnouncementRepository.java  EstateRepository.java  FilterAnnouncementRepository.java  FilterEstateRepository.java  FilterRepository.java  FilterUserRepository.java  ProviderRepository.java  QPredicates.java  UserRepository.java
src/main/java/com/realo/estate/repository/filter/: AnnouncementFilter.java  EstateFilter.java  FilterRepository.java  UserFilter.java
src/main/java/com/realo/estate/repository/filter/querydsl/: QPredicates.java
src/main/java/com/realo/estate/repository/impl/: FilterAnnouncementRepositoryImpl.java  FilterEstateRepositoryImpl.java  FilterUserRepositoryImpl.java
src/main/java/com/realo/estate/service/: AnnouncementService.java  AuthenticationUserService.java  EstateService.java  GenericCrudService.java  ProviderService.java  UserService.java
src/main/java/com/realo/estate/service/impl/: AnnouncementServiceImpl.java  AuthenticationUserServiceImpl.java  EstateServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
src/main/java/com/realo/estate/web/controller/: AnnouncementRestController.java  AuthenticationRestController.java  EstateRestController.java  ProviderRestController.java  UserRestController.java
src/main/java/com/realo/estate/web/controller/dto/: AuthenticationRequest.java  RegisterRequest.java  ResponseError.java
src/main/java/com/realo/estate/web/security/: AuthenticationUserService.java  AuthenticationUserServiceImpl.java
src/main/resources/: api.json  application.yaml  banner.txt
src/main/resources/db/changelog/: 001-initial-schema.sql  002-initial-tables.sql  004-default-admin.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-master.yaml
src/test/java/com/realo/estate/domain/mapper/: ProviderMapperTest.java
src/test/java/com/realo/estate/integration/: AnnouncementServiceIT.java  EstateServiceIT.java  ProviderServiceIT.java  TestcontainersTest.java  UserTestIT.java
src/test/java/com/realo/estate/integration/annotation/: IntegrationTest.java
src/test/java/com/realo/estate/integration/service/: AnnouncementServiceIT.java  EstateServiceIT.java  ProviderServiceIT.java  UserTestIT.java
src/test/java/com/realo/estate/repository/: AnnouncementRepositoryTest.java  EstateRepositoryTest.java  ProviderRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yaml  banner.txt
src/test/resources/sql/: data.sql
(+17 files in other folders)
